# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_id = soul_under_sculk
version = 1.0.2+1.19
maven_group = io.github.Phanastrae
archives_base_name = soul_under_sculk

# Dependencies are managed at gradle/libs.versions.toml
